{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "plugin:react/recommended",
        "plugin:prettier/recommended",
        "prettier",
        "prettier/react"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "react-hooks",
        "prettier"
    ],
    "rules": {
        "prettier/prettier": "error",
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn",
        "react/jsx-filename-extension": [
            "warn",
            {"extensions": [".jsx", ".js"]}
        ],
        "import/prefere-default-export": "off",
        "react/prop-types": 0,
        "no-unused-vars": "off",
        "react/jsx-props-no-spreading": "off",
        "prettier.endOfLine": "off"
    }
}
